# ibello-tests

./: .gitignore  README.md
ibello/: .settings
ibello-demo/: .project  pom.xml
ibello-demo/features/: demo.feature
ibello-demo/ibello/config/: default.properties
ibello-demo/ibello/resources/: ibello-tests.json
ibello-demo/ibello/steps/: demo.states  demo0.states
ibello-demo/src/main/java/hu/ibello/demo/pages/: DocumentationsPage.java  HomePage.java  LandingPage.java  LicensesPage.java  LoginPage.java  MenuPanel.java
ibello-demo/src/main/java/hu/ibello/demo/workflow/: DemoWorkflow.java
ibello-hu/: .gitignore  For_future_usage.md  Language_selection.md  README.md  build.gradle  pom.xml
ibello-hu-old/: .gitignore  .project
ibello-hu-old/features/: blog.feature  login.feature  personal.feature
ibello-hu-old/ibello/data/: license-user.json  post-181113.json  user-invalid.json  user-modified.json  user-nonexisting.json
ibello-hu-old/ibello/steps/: licenses-steps.feature  login-steps.feature  personal-steps.feature
ibello-hu-old/src/main/java/hu/ibello/tests/ibellohu/model/: BillingAddress.java  Order.java  User.java
ibello-hu/features/: Demo.feature  blog.feature  changing-language.feature  demo.feature  language.feature  licenses.feature  login.feature  navigation-from-home.feature  navigation-only-order.feature  navigation-only-quotation.feature  navigation.feature  ordering-existing-user.feature  personal.feature  sending-message-negative.feature  sending-message-positive.feature  sending-message.feature
ibello-hu/ibello/config/: default.properties
ibello-hu/ibello/data/: contactdata.json  existinguserdata.json  languageselection-1.json  license-invalid.json  order-order.json  post-180912.json  post-180930.json  post-181113.json  producttoorder-invalid.json  user-invalid.json  user-modified.json  user-nonexisting.json  user-user.json  user-valid.json
ibello-hu/ibello/data/contactdata/: contactdata-invalid.json  contactdata.json
ibello-hu/ibello/data/existinguserdata/: existinguserdata-invalid_pwd.json  existinguserdata-invalid_user.json  existinguserdata.json
ibello-hu/ibello/data/languageselection/: languageselection.eng.json  languageselection.hu.json  languageselection.json
ibello-hu/ibello/data/producttoorder/: producttoorder-invalid.json  producttoorder.json
ibello-hu/ibello/ibello/: .settings
ibello-hu/ibello/pages/: AboutPage.page  ChangelogPage.page  DocumentationsPage.page  Home.page  HomePage.page  IbelloPage.page  InstallationDocPage.page  InterestPage.page  ManagerPage.page  NavigationBar.page  NavigationBarPage.page  NavigationBarPanel.page  OrderPage.page  PopUpMessagesPanel.page  PricingPage.page  QuotationPage.page  ServicesPage.page  SupportPage.page
ibello-hu/ibello/plans/decision/: sending-message.json
ibello-hu/ibello/resources/: ibello-tests.json
ibello-hu/ibello/steps/: blog-steps.feature  language-steps.feature  licence-step.feature  licenses-steps.feature  login-steps.feature  navigation-divided.states  navigation-from-home.states  navigation-full.states  navigation-only-order.states  navigation-only-quotation.states  navigation-with-order.states  navigation.states  personal-steps.feature
ibello-hu/src/main/java/hu/ibello/demo/: DemoWorkflow.java  EnumTools.java  HomePage.java  LanguageSelection.java  LanguageSteps.java  LanguageToSelect.java  LanguageWorkflow.java  Languages.java  NavigationBarPage.java  NavigationSteps.java  OrderingWithExistingUserWorkflow.java  PopUpMessagesPanel.java  SendingMessageWorkflow.java  Timeout.java
ibello-hu/src/main/java/hu/ibello/demo/model/: ContactData.java  ExistingUserData.java  LanguageSelection.java  Languages.java  ProductToOrder.java
ibello-hu/src/main/java/hu/ibello/demo/pages/: AboutPage.java  AbstractPage.java  ChangelogPage.java  DocumentationsPage.java  HomePage.java  IbelloPage.java  InstallationDocPage.java  InterestPage.java  ManagerPage.java  NavigationBarPage.java  OrderPage.java  PricingPage.java  QuotationPage.java  ServicesPage.java  SupportPage.java
ibello-hu/src/main/java/hu/ibello/demo/panel/: NavigationBarPanel.java  PopUpMessagesPanel.java
ibello-hu/src/main/java/hu/ibello/demo/steps/: ChoosingProductSteps.java  LanguageSteps.java  NavigationSteps.java  OrderingSteps.java  OrderingWithExistingUserSteps.java  SendingMessageSteps.java
ibello-hu/src/main/java/hu/ibello/demo/tools/: EnumTools.java  Timeout.java
ibello-hu/src/main/java/hu/ibello/demo/workflow/: LanguageWorkflow.java  MessageNegativeWorkflow.java  MessagePositiveWorkflow.java  MessageWorkflow.java  NavigationFromHomeWorkflow.java  NavigationOrderWorkflow.java  NavigationQuotationWorkflow.java  NavigationWorkflow.java  OrderingWithExistingUserWorkflow.java  SendingMessageWorkflow.java
ibello-hu/src/main/java/hu/ibello/tests/ibellohu/model/: BillingAddress.java  License.java  Order.java  Post.java  User.java
ibello-hu/src/main/java/hu/ibello/tests/ibellohu/pages/: AbstractPage.java  BlogPage.java  BlogPostPage.java  ContactPage.java  DownloadsPage.java  LicensesPage.java  LoginPage.java  MainPage.java  MenuPage.java  OpenPage.java  OrderPage.java  PersonalPage.java
ibello-hu/src/main/java/hu/ibello/tests/ibellohu/steps/: AbstractSteps.java  BlogSteps.java  LanguageSteps.java  LicensesPageSteps.java  LoginPageSteps.java  NavigationSteps.java  OrderPageSteps.java  PersonalPageSteps.java  TestDataSteps.java
ibello-hu/src/main/java/hu/ibello/tests/ibellohu/tests/: LoginTest.java
ibello-hu/src/main/java/hu/ibello/tests/ibellohu/tools/: TestData.java
ibello/ibello/: .settings
(+12 files in other folders)
