tags = @full-test @navigation
Navigation bar test = true
title = Testing navigation on ibello.hu

state TEST INIT
state HOME PAGE
state PRODUCT PAGE
state SERVICES PAGE
state ABOUT PAGE
state SUPPORT PAGE
state INTEREST PAGE
state PRICING PAGE
state DOCUMENTATIONS PAGE
state ORDER PAGE WHITOUT PRODUCT
state ORDER PAGE WITH 1 OUTPOST
state ORDER PAGE WITH 1 SENTINEL
state ORDER PAGE WITH 1 HUNTER
state ORDER PAGE WITH 1 MASTER HUNTER
state QUOTATION PAGE WITHOUT SERVICE
state QUOTATION PAGE WITH ONLINE AUTOMATED TEST
state QUOTATION PAGE WITH AUTOMATED TESTS
state QUOTATION PAGE WITH TEST FRAMEWORK
state QUOTATION PAGE WITH CONSULTANCY
state QUOTATION PAGE WITH DEV AND TEST TRAINING
state CHANGE LOG PAGE
state INSTALLATION DOC PAGE

TEST INIT -> HOME PAGE
HOME PAGE + header our product -> PRODUCT PAGE
HOME PAGE + header our services -> SERVICES PAGE
HOME PAGE + navbar product, try it button -> INTEREST PAGE
HOME PAGE + navbar product, learn more button -> PRODUCT PAGE
HOME PAGE + navbar services, work with us button -> SERVICES PAGE
HOME PAGE + navbar about, details button -> ABOUT PAGE
HOME PAGE + navbar support, more options button -> SUPPORT PAGE
SERVICES PAGE + request quotation button -> QUOTATION PAGE WITHOUT SERVICE
QUOTATION PAGE WITHOUT SERVICE + logo button -> HOME PAGE
SUPPORT PAGE + support page, read it button -> DOCUMENTATIONS PAGE
DOCUMENTATIONS PAGE + read change log button -> CHANGE LOG PAGE
CHANGE LOG PAGE + change log more documents button -> DOCUMENTATIONS PAGE
SUPPORT PAGE + change log button -> CHANGE LOG PAGE
CHANGE LOG PAGE + navbar support button -> SUPPORT PAGE
DOCUMENTATIONS PAGE + navbar support button -> SUPPORT PAGE
PRODUCT PAGE + order now button -> ORDER PAGE WHITOUT PRODUCT
PRODUCT PAGE + header details, download button -> INTEREST PAGE
ABOUT PAGE + navbar services button -> SERVICES PAGE
SERVICES PAGE + navbar product button -> PRODUCT PAGE
INTEREST PAGE + interest page, installation guide button -> INSTALLATION DOC PAGE
INSTALLATION DOC PAGE + navbar about button -> ABOUT PAGE
PRODUCT PAGE + logo button -> HOME PAGE
SERVICES PAGE + logo button -> HOME PAGE
ABOUT PAGE + logo button -> HOME PAGE
INTEREST PAGE + logo button -> HOME PAGE
SUPPORT PAGE + logo button -> HOME PAGE
ORDER PAGE WHITOUT PRODUCT + logo button -> HOME PAGE

[navigation: i navigate directly to support page using the navbar]
    input navbar support button

[navigation: i navigate directly to homepage using the navbar]
    input logo button

[navigation: i navigate directly to about page using the navbar]
    input navbar about button

[navigation: i navigate directly to services page using the navbar]
    input navbar services button

[navigation: i navigate directly to product page using the navbar]
    input navbar product button

[navigation: i am on quotation page without selected service]
    state QUOTATION PAGE WITHOUT SERVICE
    option logo button

[navigation: from product page i navigate to order page]
    input order now button

[navigation: from product page i order an outpost product]
    input order outpost button

[navigation: from product page i order a hunter product]
    input order hunter button

[navigation: from services page i request guotation]
    input request quotation button

[navigation: i am on homepage]
    state HOME PAGE
    option header our product
    option header our services
    option navbar about, details button
    option navbar product, learn more button
    option navbar product, try it button
    option navbar services, work with us button
    option navbar support, more options button

[navigation: i am on services page]
    state SERVICES PAGE
    option logo button
    option navbar product button
    option request quotation button

[navigation: i am on product page]
    state PRODUCT PAGE
    option header details, download button
    option logo button
    option order now button

[navigation: i am on interest page]
    state INTEREST PAGE
    option interest page, installation guide button
    option logo button

[navigation: i am on installation documentation page]
    state INSTALLATION DOC PAGE
    option navbar about button

[navigation: i am on documentations page]
    state DOCUMENTATIONS PAGE
    option navbar support button
    option read change log button

[navigation: i am on changelog page]
    state CHANGE LOG PAGE
    option change log more documents button
    option navbar support button

[navigation: i am on about page]
    state ABOUT PAGE
    option logo button
    option navbar services button

[navigation: i am on support page]
    state SUPPORT PAGE
    option change log button
    option logo button
    option support page, read it button

[navigation: i am on order page and no product is selected]
    state ORDER PAGE WHITOUT PRODUCT
    option logo button

[navigation: i am on pricing page]
    state PRICING PAGE
    no option

[navigation: from homepage header i navigate to services page]
    input header our services

[navigation: from interest page i navigate to installation documentation page]
    input interest page, installation guide button

[navigation: from installation documentation page i navigate to documentations page]
    input more documentations button

[navigation: from documentations page i navigate to change log page]
    input read change log button

[navigation: from homepage i navigate to about page]
    input navbar about, details button

[navigation: from homepage i navigate to support page]
    input navbar support, more options button

[navigation: from support page i navigate to documentations page]
    input support page, read it button

[navigation: from support page i navigate to installation documentation page]
    input support page, installation guide button

[navigation: from support page i navigate to change log page]
    input change log button

[navigation: from support page header i navigate to product page]
    input our product button

[navigation: from homepage i navigate to pricing page]
    input order details button

[navigation: from homepage header i navigate to product page]
    input header our product

[navigation: from product page i order a sentinel product]
    input order sentinel button

[navigation: from product page i order a master hunter product]
    input order master hunter button

[navigation: test init]
    state TEST INIT
    no option

[navigation: from homepage i navigate to documentations page]
    input navbar support, documentations button

[navigation: from homepage i navigate to services page]
    input navbar services, work with us button

[navigation: from homepage i navigate to product page]
    input navbar product, learn more button

[navigation: from homepage i navigate to interest page]
    input navbar product, try it button

[navigation: from interest page i navigate to documentations page]
    input interest page, read it button

[navigation: from support page header i navigate to services page]
    input our services

[navigation: from product page header i navigate to interest page]
    input header details, download button

[navigation: from changelog page i navigate to documentations page]
    input change log more documents button
