<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.ibello</groupId>
	<artifactId>ibello-hu-tests</artifactId>
	<version>1.0.0</version>
	<url>http://ibello.hu</url>
	<organization>
		<name>Ark-Sys Kft.</name>
	</organization>
	<inceptionYear>2018</inceptionYear>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ibello.api.version>1.12.0</ibello.api.version>
	</properties>
	<developers>
		<developer>
			<name>Kornél Simon</name>
			<email>kokog.private@gmail.com</email>
			<organization>Ark-Sys</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>hu.ibello</groupId>
			<artifactId>ibello-api</artifactId>
			<version>${ibello.api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>clean-tests</id>
						<configuration>
							<target>
								<condition property="ibello.command"
									value="ibello.cmd">
									<os family="windows" />
								</condition>
								<property name="ibello.command" value="/opt/ibello/ibello.sh" />
								<exec executable="${ibello.command}"
									failonerror="true" failifexecutionfails="true">
									<arg value="clean" />
									<arg value="-k0" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>run-tests</id>
						<configuration>
							<target>
								<condition property="ibello.command"
									value="ibello.cmd">
									<os family="windows" />
								</condition>
								<property name="ibello.command" value="/opt/ibello/ibello.sh" />
								<exec executable="${ibello.command}"
									failonerror="true" failifexecutionfails="true">
									<arg value="cucumber" />
									<arg value="-bchrome" />
									<arg value="-tlogin" />
									<arg value="-tpersonal" />
									<arg value="-tlicenses" />
									<arg value="-tblog" />
									<arg value="-tci" />
									<arg value="-h" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>